<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/goToHomePage"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Strona główna" />
        <item
            android:id="@+id/goToProfileButton"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="Pokaż profil" />
        <item
            android:id="@+id/messengerButton"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="Wiadomości" />
        <item
            android:id="@+id/yourTasksButton"
            android:icon="@drawable/ic_work_black_24dp"
            android:title="Twoje zlecenia" />
    </group>

        <item
            android:id="@+id/supportButton"
            android:icon="@drawable/ic_supervisor_account_black_24dp"
            android:title="Kontakt z administracją" />
        <item
            android:id="@+id/logoutButton"
            android:icon="@drawable/logout_icon"
            android:title="Wyloguj" />
</menu>